cff-version: 1.2.0
message: "If you use this dataset, please cite the Data Descriptor and this dataset (see README)."
title: "Urban drone traffic trajectories under varying wind and operating conditions"
type: dataset
authors:
  - family-names: Lin
    given-names: Jiaqi
  - family-names: Yan
    given-names: Shi
  - family-names: Zhang
    given-names: Shenhu
  - family-names: Peng
    given-names: Mugen
doi: 10.5281/zenodo.20730170
version: "1.0.0"
date-released: "2026-06-17"
url: "https://doi.org/10.5281/zenodo.20730170"
keywords:
  - urban air mobility
  - drone traffic management
  - trajectory prediction
  - conflict detection
  - multirotor simulation
references:
  - type: article
    title: "A dataset of simulated urban drone traffic trajectories under varying wind and operating conditions"
    authors:
      - family-names: Lin
        given-names: Jiaqi
      - family-names: Yan
        given-names: Shi
      - family-names: Zhang
        given-names: Shenhu
      - family-names: Peng
        given-names: Mugen
    journal: "Scientific Data"
    # doi: 10.1038/sXXXXX-XXX-XXXXX-X  (fill once the article DOI is issued)
